package viatra.operators

import viatra.helper.MemberFeatureCall;
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

pattern TestNewSkipOperator(
	sourceTarget: xbase::XFeatureCall,
	intermediateReferenceTarget: xbase::XMemberFeatureCall,
	flatMapTarget: xbase::XMemberFeatureCall,
	expression: xbase::XExpression
) {		
		find MemberFeatureCall(sourceTarget, intermediateReferenceTarget);
		find MemberFeatureCall(intermediateReferenceTarget, flatMapTarget);
		find MemberFeatureCall(flatMapTarget, expression);
}