# NeoJoin

./: readme.md  review.md
lang/: pom.xml
lang/backend-tgg/emsl_metamodel_generator/: pom.xml
lang/backend-tgg/emsl_metamodel_generator/src/main/java/tools/vitruv/neojoin/tgg/emsl_metamodel_generator/: EmslMetamodelGenerator.java
lang/backend-tgg/emsl_metamodel_generator/src/main/resources/tools/vitruv/neojoin/tgg/emsl_metamodel_generator/templates/: EmslMetamodel.jte  EmslMetamodelCollection.jte  emsl-metamodel.jte
lang/expression-parser/: pom.xml
lang/expression-parser/model/src/main/java/tools/vitruv/neojoin/expression_parser/model/: CollectReferences.java  FeatureCall.java  Filter.java  FindAny.java  FindFirst.java  FlatMap.java  Map.java  MapAny.java  MemberFeatureCall.java  ReferenceFilter.java  ReferenceOperator.java  SkipIntermediateReference.java  TerminalReferenceOperator.java  ToList.java
lang/expression-parser/model/src/main/java/tools/vitruv/neojoin/expression_parser/model/binary_expression/: BinaryExpression.java  ComparisonOperator.java  ConstantExpression.java  FieldExpression.java  OperationExpression.java
lang/expression-parser/model/src/main/java/tools/vitruv/neojoin/expression_parser/model/predicate_expression/: ComparisonOperator.java  ConstantValue.java
lang/expression-parser/parser/: pom.xml
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/: PatternMatchingStrategy.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/exception/: UnsupportedReferenceExpressionException.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/model/: CallDataWithNextFeatureCall.java  ToListCallData.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/strategy/: ManualPatternMatchingStrategy.java  PatternMatchingStrategy.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/: ManualPatternMatchingStrategy.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/extractors/: CollectReferencesParser.java  FeatureCallExtractor.java  FeatureCallParser.java  FilterExtractor.java  FilterParser.java  FindAnyExtractor.java  FindAnyParser.java  FlatMapExtractor.java  FlatMapParser.java  MapAnyParser.java  MapExtractor.java  MapParser.java  MemberFeatureCallExtractor.java  MemberFeatureCallParser.java  ReferenceOperatorExtractor.java  ReferenceOperatorParser.java  SkipIntermediateReferenceExtractor.java  ToListExtractor.java  ToListParser.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/model/: JvmFieldData.java  JvmParameterData.java  ReferenceOperatorWithNextCallTarget.java  ReferenceOperatorWithNextFeatureCall.java  SingleArgumentFlatMapCallData.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/parsers/: CollectReferencesParser.java  FeatureCallParser.java  FilterParser.java  FlatMapParser.java  MapAnyParser.java  MapParser.java  MemberFeatureCallParser.java  ReferenceOperatorParser.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/utils/: BinaryOperationUtils.java  BlockExpressionUtils.java  CastingUtils.java  ClosureUtils.java  ConstantExpressionUtils.java  JvmFeatureCallUtils.java  JvmFeatureUtils.java  JvmFieldUtils.java  JvmFilterUtils.java  JvmFindFirstUtils.java  JvmFindLastUtils.java  JvmFlatMapUtils.java  JvmMapUtils.java  JvmMemberCallUtils.java  JvmOperationUtils.java  JvmParameterUtils.java  JvmToListUtils.java  JvmTypeReferenceUtils.java  JvmTypeUtils.java  PredicateExpressionUtils.java
lang/expression-parser/parser/src/main/java/tools/vitruv/neojoin/expression_parser/parser/utils/: JvmTypeUtils.java
lang/expression-parser/parser/src/test/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/extractors/: CollectReferencesParserTest.java  ExpressionParserTest.java  FeatureCallParserTest.java  FilterParserTest.java  FindAnyParserTest.java  FlatMapParserTest.java  MapAnyParserTest.java  MapParserTest.java  MemberFeatureCallParserTest.java
lang/expression-parser/parser/src/test/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/fixtures/: JvmTypeReferenceFixtures.java  XFeatureCallFixtures.java  XMemberFeatureCallFixtures.java
lang/expression-parser/parser/src/test/java/tools/vitruv/neojoin/expression_parser/parser/strategy/manual_pattern_matching/parsers/: CollectReferencesParserTest.java  MapAnyParserTest.java
lang/expression-parser/src/main/java/tools/vitruv/neojoin/expression_parser/: ManualPatternMatcher.java  PatternMatcher.java
lang/expression-parser/src/main/java/tools/vitruv/neojoin/expression_parser/extractors/: ReferenceFilterExtractor.java  SkipIntermediateReferenceExtractor.java  SkipOneIntermediateReferenceExtractor.java
lang/expression-parser/src/main/java/tools/vitruv/neojoin/expression_parser/model/: JvmFieldData.java  JvmParameterData.java  ReferenceOperatorWithFollowingExpression.java  SingleArgumentFilterCallData.java  SingleArgumentFlatMapCallData.java  ToListCallData.java
lang/expression-parser/src/main/java/tools/vitruv/neojoin/expression_parser/utils/: JvmTypeUtils.java
lang/expression-parser/src/main/resources/: test-pattern.vql
lang/expression-parser/src/main/resources/tools/vitruv/neojoin/expression_parser/: SkipIntermediateReference.vql
lang/expression-parser/src/main/resources/viatra/: SkipIntermediateReference.vql
lang/expression-parser/src/main/viatra/: SanityCheckTest.vql  SkipIntermediateReference.vql  SkipIntermediateReferenceWithReturn.vql
lang/expression-parser/src/main/viatra/helper/: FeatureCallPatterns.vql
lang/expression-parser/src/main/viatra/operators/: TestSkipNew.vql
(+230 files in other folders)
