package viatra

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvm

pattern SkipIntermediateReferencePatternStartWithJvm(expression: XExpression) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
	jvm::JvmOperation(feature);
	jvm::JvmOperation.simpleName(feature, "toList");
}

pattern SkipIntermediateReferencePatternStartWithoutJvm(expression: XExpression) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
}

pattern SkipIntermediateReferencePatternWithJvm(expression: XExpression) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
	jvm::JvmOperation.simpleName(feature, "toList");
	
	xbase::XMemberFeatureCall.memberCallTarget(expression, flatMapTarget);
	xbase::XMemberFeatureCall.feature(flatMapTarget, flatMapFeature);
	jvm::JvmOperation.simpleName(flatMapFeature, "flatMap");
	
	xbase::XMemberFeatureCall.memberCallTarget(flatMapTarget, intermediateReferenceTarget);
	xbase::XMemberFeatureCall.memberCallTarget(intermediateReferenceTarget, sourceTarget);
	xbase::XFeatureCall(sourceTarget);
}

pattern SkipIntermediateReferencePatternWithoutJvm(expression: XExpression) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
//	jvm::JvmOperation.simpleName(feature, "toList");
	
	xbase::XMemberFeatureCall.memberCallTarget(expression, flatMapTarget);
	xbase::XMemberFeatureCall.feature(flatMapTarget, flatMapFeature);
//	jvm::JvmOperation.simpleName(flatMapFeature, "flatMap");
	
	xbase::XMemberFeatureCall.memberCallTarget(flatMapTarget, intermediateReferenceTarget);
	xbase::XMemberFeatureCall.memberCallTarget(intermediateReferenceTarget, sourceTarget);
	xbase::XFeatureCall(sourceTarget);
}

pattern SkipIntermediateReferencePatternWithArguments(
	expression: xbase::XExpression, 
	flatMapTarget: xbase::XMemberFeatureCall,
	intermediateReferenceTarget: xbase::XMemberFeatureCall, 
	sourceTarget: xbase::XFeatureCall
) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
//	jvm::JvmOperation.simpleName(feature, "toList");
	
	xbase::XMemberFeatureCall.memberCallTarget(expression, flatMapTarget);
	xbase::XMemberFeatureCall.feature(flatMapTarget, flatMapFeature);
//	jvm::JvmOperation.simpleName(flatMapFeature, "flatMap");
	
	xbase::XMemberFeatureCall.memberCallTarget(flatMapTarget, intermediateReferenceTarget);
	xbase::XMemberFeatureCall.memberCallTarget(intermediateReferenceTarget, sourceTarget);
	xbase::XFeatureCall(sourceTarget);
}