package viatra

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvm

pattern SkipIntermediateReferenceWithReturnPattern(
	expression: xbase::XExpression, 
	flatMapTarget: xbase::XMemberFeatureCall, 
	intermediateReferenceTarget: xbase::XMemberFeatureCall, 
	sourceTarget: xbase::XFeatureCall
) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, toListFeature);
	jvm::JvmOperation.simpleName(toListFeature, "toList");
	
	xbase::XMemberFeatureCall.memberCallTarget(expression, flatMapTarget);
	xbase::XMemberFeatureCall.feature(flatMapTarget, flatMapFeature);
	jvm::JvmOperation.simpleName(flatMapFeature, "flatMap");
	
	xbase::XMemberFeatureCall.memberCallTarget(flatMapTarget, intermediateReferenceTarget);
	xbase::XMemberFeatureCall.memberCallTarget(intermediateReferenceTarget, sourceTarget);
	xbase::XFeatureCall(sourceTarget);
}