package viatra

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as jvm

pattern SkipIntermediateReferencePattern(expression: XExpression) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
	jvm::JvmOperation.simpleName(feature, "toList");
}

pattern SkipIntermediateReferencePatternWithoutJvm(expression: XExpression) {
	xbase::XMemberFeatureCall(expression);
	xbase::XMemberFeatureCall.feature(expression, feature);
}
