<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.neojoin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>eclipse-releases</id>
            <name>Eclipse Releases</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>eclipse-releases</id>
            <name>Eclipse Releases</name>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <artifactId>tools.vitruv.neojoin.expression-parser</artifactId>
    <name>Expression Parser</name>

    <properties>
        <viatra.version>2.9.1</viatra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools.vitruv.neojoin.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>viatra-query-runtime</artifactId>
            <version>${viatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>viatra-query-language</artifactId>
            <version>${viatra.version}</version>
        </dependency>
    </dependencies>
</project>
