<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.neojoin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>viatra</id>
            <name>VIATRA Releases</name>
            <url>https://repo.eclipse.org/content/groups/viatra2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>viatra</id>
            <name>VIATRA Releases</name>
            <url>https://repo.eclipse.org/content/groups/viatra2/</url>
        </pluginRepository>
    </pluginRepositories>

    <artifactId>tools.vitruv.neojoin.expression-parser</artifactId>
    <name>Expression Parser</name>

    <properties>
        <viatra.version>2.9.1</viatra.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tools.vitruv.neojoin.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.viatra</groupId>
            <artifactId>viatra-query-runtime</artifactId>
            <version>${viatra.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- To ensure that VIATRA files are correctly generated and included as sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-viatra-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/viatra</source>
                                <source>${project.basedir}/src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Remove previously generated code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/src-gen</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Setting up generator -->
            <plugin>
                <groupId>org.eclipse.viatra</groupId>
                <artifactId>viatra-maven-plugin</artifactId>
                <version>${viatra.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.basedir}/src-gen</outputDirectory>
                    <metamodels>
                        <metamodel>
                            <packageClass>org.eclipse.xtext.xbase.XbasePackage</packageClass>
                        </metamodel>
                        <metamodel>
                            <packageClass>org.eclipse.xtext.XtextPackage</packageClass>
                        </metamodel>
                        <metamodel>
                            <packageClass>org.eclipse.xtext.common.types.TypesPackage</packageClass>
                        </metamodel>
                    </metamodels>
                    <useProjectDependencies>true</useProjectDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
